C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.exe
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.deps.json
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.runtimeconfig.json
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.runtimeconfig.dev.json
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.dll
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.pdb
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.Views.dll
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.Views.pdb
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.csproj.AssemblyReference.cache
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.AssemblyInfoInputs.cache
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.AssemblyInfo.cs
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.csproj.CoreCompileInputs.cache
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.RazorAssemblyInfo.cache
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.RazorAssemblyInfo.cs
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\staticwebassets\CST-350-CLC.StaticWebAssets.Manifest.cache
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\staticwebassets\CST-350-CLC.StaticWebAssets.xml
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\scopedcss\bundle\CST-350-CLC.styles.css
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.TagHelpers.input.cache
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.TagHelpers.output.cache
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.RazorCoreGenerate.cache
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.RazorTargetAssemblyInfo.cache
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.RazorTargetAssemblyInfo.cs
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.Views.pdb
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.dll
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.pdb
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.genruntimeconfig.cache
C:\Users\casey_n5moe47\Desktop\College\7. CST-350\Projects\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.csproj.CopyComplete
