C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\appsettings.json
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.exe
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.deps.json
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.runtimeconfig.json
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.runtimeconfig.dev.json
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.pdb
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.Views.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.Views.pdb
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.csproj.AssemblyReference.cache
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.AssemblyInfoInputs.cache
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.AssemblyInfo.cs
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.csproj.CoreCompileInputs.cache
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.RazorAssemblyInfo.cache
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.RazorAssemblyInfo.cs
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\staticwebassets\CST-350-CLC.StaticWebAssets.Manifest.cache
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.TagHelpers.input.cache
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.TagHelpers.output.cache
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.RazorCoreGenerate.cache
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Game\Index.cshtml.g.cs
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Game\ShowUpdatedGrid.cshtml.g.cs
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Login\Index.cshtml.g.cs
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Login\LoginFailure.cshtml.g.cs
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Login\LoginSuccess.cshtml.g.cs
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Register\Index.cshtml.g.cs
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Register\RegisterFailure.cshtml.g.cs
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Register\RegisterSuccess.cshtml.g.cs
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.RazorTargetAssemblyInfo.cache
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.RazorTargetAssemblyInfo.cs
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.Views.pdb
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.csproj.CopyComplete
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.dll
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.pdb
C:\Dev\CST-350\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.genruntimeconfig.cache
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.exe
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.deps.json
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.runtimeconfig.json
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.runtimeconfig.dev.json
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.pdb
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.Views.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\CST-350-CLC.Views.pdb
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.csproj.AssemblyReference.cache
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.AssemblyInfoInputs.cache
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.AssemblyInfo.cs
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.csproj.CoreCompileInputs.cache
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.RazorAssemblyInfo.cache
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.RazorAssemblyInfo.cs
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\staticwebassets\CST-350-CLC.StaticWebAssets.Manifest.cache
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.TagHelpers.input.cache
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.TagHelpers.output.cache
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.RazorCoreGenerate.cache
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Game\Index.cshtml.g.cs
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Game\ShowUpdatedGrid.cshtml.g.cs
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Login\LoginFailure.cshtml.g.cs
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Login\LoginSuccess.cshtml.g.cs
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Register\Index.cshtml.g.cs
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Register\RegisterFailure.cshtml.g.cs
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Register\RegisterSuccess.cshtml.g.cs
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.RazorTargetAssemblyInfo.cache
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.RazorTargetAssemblyInfo.cs
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.Views.pdb
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.csproj.CopyComplete
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.dll
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.pdb
C:\Users\marke\Source\Repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\CST-350-CLC.genruntimeconfig.cache
C:\Users\marke\source\repos\CST-350-CLC\CST-350-CLC\obj\Debug\netcoreapp3.1\Razor\Views\Game\ShowSavedGames.cshtml.g.cs
